<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.musicstream.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/heartbeatPlayer"
        android:name="com.example.musicstream.HeartbeatPlayer"
        android:label="fragment_heartbeat_player"
        tools:layout="@layout/fragment_heartbeat_player" />
    <fragment
        android:id="@+id/library"
        android:name="com.example.musicstream.Library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.musicstream.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>